<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Buckeye BnB</title>
  </head>
  <body>
    <h1>Team 13: Buckeye Bed and Breakfast</h1>

    <h2>Research/Competitive Analysis</h2>

    <a href="research.pdf">View Competitive Analysis</a>

    <h2>November 13th, 2018: Style</h2>

    <a href="style/Style Tile and Mockups.pdf">View Style Tile and Mockups</a>

<h3>Content</h3>

  <a href="https://drive.google.com/drive/folders/1mgmSZBMdFSC2NAEp9oM5xr6Ssfj4Hpn7?usp=sharing">Sketches</a>

  </body>
</html>
