<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
  <head>
    <style>

@media screen and (max-width: 700px){
  .containter {
    display: flex;
  }
}

.container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5,300px);
  overflow: scroll;
}

img {
  max-width:  100%;
}

    </style>
  </head>



<div class="container">

  <div class="one">
    <h1> Master Bedroom </h1>
    <img src="images\Sissinghurst-Bed-and-Breakfast-7.jpg" alt="Sissinghurst">
  </div>

  <div class="two">
    <h1> Master Bedroom </h1>
    <img src="images\fireplace.jpg" alt="fireplace">
  </div>

  <div class="three">
    <h1> Master Bedroom </h1>
    <img src="images\evergreen.jpg" alt="evergreen">
  </div>

  <div class="four">
    <h1> Master Bedroom </h1>
    <img src="images\room4.jpg" alt="room4">
  </div>

  <div class="five">
    <h1> Master Bedroom </h1>
    <img src="images\room5.jpg" alt="room5">
  </div>

</div>


</html>
